# activemq-webauth-plugin

./: .gitignore  LICENSE  README.md  pom.xml
lib/: copy-dependencies.sh
src/main/java/uk/co/labfour/activemq/security/plugin/webauthentication/: ConfigStore.java  PluginVariables.java  WebAuthBroker.java  WebAuthClient.java  WebAuthPlugin.java
src/test/java/uk/co/labfour/activemq/security/plugin/webauthentication/: WebAuthClientUnitTest.java
